# Generated by Django 3.0.8 on 2020-07-03 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DockerEnv',
            fields=[
                ('creation_date', models.DateTimeField()),
                ('created_by', models.CharField(max_length=2000)),
                ('modification_date', models.DateTimeField()),
                ('modified_by', models.CharField(max_length=2000)),
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=300)),
                ('tag', models.CharField(max_length=300)),
                ('url', models.CharField(max_length=4000)),
                ('user_identifier', models.CharField(max_length=4000)),
                ('dockerfile', models.TextField()),
            ],
            options={
                'db_table': 'docker_env',
                'unique_together': {('name', 'tag')},
            },
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('creation_date', models.DateTimeField()),
                ('created_by', models.CharField(max_length=2000)),
                ('modification_date', models.DateTimeField()),
                ('modified_by', models.CharField(max_length=2000)),
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=300)),
                ('version', models.CharField(max_length=300)),
                ('workflow', models.TextField()),
                ('spec_name', models.CharField(max_length=300)),
                ('spec', models.TextField()),
                ('user_identifier', models.CharField(max_length=4000)),
                ('docker_env', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workflows', to='workflow_reg.DockerEnv')),
            ],
            options={
                'db_table': 'workflows',
                'unique_together': {('name', 'version')},
            },
        ),
        migrations.CreateModel(
            name='WorkflowPart',
            fields=[
                ('creation_date', models.DateTimeField()),
                ('created_by', models.CharField(max_length=2000)),
                ('modification_date', models.DateTimeField()),
                ('modified_by', models.CharField(max_length=2000)),
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=300)),
                ('version', models.CharField(max_length=300)),
                ('spec_name', models.CharField(max_length=300)),
                ('script', models.TextField()),
                ('spec', models.TextField()),
                ('workflow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workflow_parts', to='workflow_reg.Workflow')),
            ],
            options={
                'db_table': 'workflow_parts',
                'unique_together': {('workflow', 'name', 'version')},
            },
        ),
        migrations.CreateModel(
            name='DockerScript',
            fields=[
                ('creation_date', models.DateTimeField()),
                ('created_by', models.CharField(max_length=2000)),
                ('modification_date', models.DateTimeField()),
                ('modified_by', models.CharField(max_length=2000)),
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('file_name', models.CharField(max_length=1000)),
                ('script', models.TextField()),
                ('docker_env', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scripts', to='workflow_reg.DockerEnv', db_constraint=False)),
            ],
            options={
                'db_table': 'docker_scripts',
                'unique_together': {('docker_env', 'file_name')},
            },
        ),
    ]
